messages/tree.proto

syntax = "proto3";
package messages;

message Create {
    int32 max_elems = 1;
    Response response = 2;

    message Response {
        bool success = 1;
        int32 id = 2;
        string token = 3;
        string error = 4;
    }
}

message Insert {
    int32 id = 1;
    string token = 2;
    int32 key = 3;
    string value = 4;
    Response response = 5;

    message Response {
        bool success = 1;
        string error = 2;
    }
}

message Search {
    int32 id = 1;
    string token = 2;
    int32 key = 3;
    Response response = 4;

    message Response {
        bool success = 1;
        string value = 2;
        string error = 3;
    }
}

message Delete {
    int32 id = 1;
    string token = 2;
    int32 key = 3;
    Response response = 4;

    message Response {
        bool success = 1;
        string error = 2;
    }
}

message Traverse {
    int32 id = 1;
    string token = 2;
    Response response = 3;

    message Response {
        bool success = 1;
        repeated Tuple tuples = 2;
        string error = 3;

        message Tuple {
            int32 key = 1;
            string value = 2;
        }
    }
}

message Remove {
    int32 id = 1;
    string token = 2;
    Response response = 3;

    message Response {
        bool success = 1;
        string error = 2;
    }
}
