messages/tree.proto

syntax = "proto3";
package messages;

message Insert {
    int32 key = 1;
    string value = 2;
}

message Search {
    int32 key = 1;
}

message Delete {
    int32 key = 1;
}

message Traverse {
    int32 id = 1;
    string token = 2;
    Response response = 3;

    message Response {
        repeated Tuple tuple = 1;

        message Tuple {
            int32 key = 1;
            string value = 2;
        }
    }
}

message Create {
    int32 maxElems = 1;
    int32 id = 2;
    string token = 3;
}


